# ms-websocket-service

./: Dockerfile  README.md  build.gradle  gradlew
src/main/java/com/ms/websocket/: WebsocketApplication.java
src/main/java/com/ms/websocket/config/: WebSocketConfiguration.java
src/main/java/com/ms/websocket/controller/: WebSocketController.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/ms/websocket/: WebsocketApplicationTests.java
