plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ms'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
	maven {
		url = uri("https://s01.oss.sonatype.org/content/repositories/snapshots/")
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.1.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.9'
	implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin:3.1.9'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.1'
	implementation 'org.springframework.cloud:spring-cloud-starter-config:4.1.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:4.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:3.2.1'
	implementation 'org.springframework:spring-messaging:6.1.3'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0'

	implementation 'io.micrometer:micrometer-registry-prometheus:1.12.2'

	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.1'
	implementation 'io.github.leonbaobui:common-lib:0.0.6-SNAPSHOT'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
